def my_func(x, y):
    '''
    Функция выполняет возведение числа x в степень y

    x - действительное положительное число
    y - целое отрицательное число

    Функция возвращает результат x в степени y
    '''

    try:
        x = float(x)
        y = int(y)
    except ValueError:
        print('Программа работает только с действительными x и целыми y')
        return
    if x <= 0 or y >= 0:
        print('Программа работает только с положительными x и отрецательными y')
        return
    return x ** y
print(round(my_func(2, -3), 3))

# Вторая реализация функции с помощью цикла while
def my_func2(x, y):
    '''
    Функция выполняет возведение числа x в степень y

    x - действительное положительное число
    y - целое отрицательное число

    Функция возвращает результат x в степени y
    '''

    try:
        x = float(x)
        y = int(y)
    except ValueError:
        print('Программа работает только с действительными x и целыми y')
        return
    if x <= 0 or y >= 0:
        print('Программа работает только с положительными x и отрецательными y')
        return
    i = 1
    result = 1
    while i <= abs(y):
        result /= x
        i += 1
    return result

print(round(my_func2(2, -3), 3))
