# Создать программно файл в текстовом формате, записать в него построчно данные,
# вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка

file = open("my_file.txt", "w", encoding='utf-8')
while True:
    line = input('Введите некоторую строку, для окончания ввода - Enter: ')
    if not line:
        break
    file.write(f'{line}\n')
file.close()
