# Программа открывает файл на чтение и считывает построчно данные.
# При этом английские числительные должны заменяться на русские.
# Создать (не программно) текстовый файл со следующим содержимым:
# One — 1
# Two — 2
# Three — 3
# Four — 4
# Новый блок строк должен записываться в новый текстовый файл

# Открываем файл на чтение и создаем второй файл для записи
with open('numeral.txt', 'r') as f1:
    with open('numeral2.txt', 'w', encoding='utf-8') as f2:
        # Создаём словарь для замены слов
        my_dict = {"One": "Один", "Two": "Два", "Three": "Три", "Four": "Четыре"}
        my_str = ()
        # Считываем строки из файла и проходим циклом
        for line in f1:
            line = line.split()
            for item in my_dict.items():
                # Ищем совпадения и производим замену
                if line[0] == item[0]:
                    line[0] = item[1]
                    # Объединяем список в строку и записываем в файл построчно
                    my_str = " ".join(line)
                    f2.writelines(my_str + '\n')
